{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.0",
    "@fontsource/jetbrains-mono": "^5.0.0",
    "@types/markdown-it-container": "^2.0.5",
    "@types/node": "^20.2.1",
    "eslint": "^8.41.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-imsize": "^2.0.1",
    "sass": "^1.62.1",
    "vitepress": "1.0.0-alpha.76",
    "vitepress-plugin-codeblocks-fold": "^1.2.14",
    "vue": "^3.3.4"
  }
}
